{
    "version": 2,
    "name": "stock-ai-platform",
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "installCommand": "npm install",
    "functions": {
        "api/**/*.ts": {
            "runtime": "@vercel/node@2.15.9"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/dist/$1"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}